# Gradle-Sauce-Connect-Plugin

./: .gitignore  .travis.yml  CONTRIBUTING.md  LICENSE  README.md  build.gradle  gradle.properties
buildSrc/src/main/groovy/: SauceConnectDownloadTask.groovy  SauceConnectHelper.groovy  SauceConnectPlugin.groovy  StartSauceConnectTask.groovy  StopSauceConnectTask.groovy
src/main/groovy/: SauceConnectAuthPluginExtension.groovy  SauceConnectDownloadTask.groovy  SauceConnectExtension.groovy  SauceConnectHelper.groovy  SauceConnectPlugin.groovy  StartSauceConnectTask.groovy  StopSauceConnectTask.groovy
