buildscript {
  repositories {
    maven {
      url "https://plugins.gradle.org/m2/"
    }
  }
  dependencies {
    classpath "com.gradle.publish:plugin-publish-plugin:0.9.7"
  }
}

apply plugin: "com.gradle.plugin-publish"
apply plugin: "groovy"

repositories {
    mavenCentral()
}

dependencies {
    compile gradleApi()
    compile localGroovy()
}

version = "0.0.9"
group = "SauceConnectPlugin"

pluginBundle {
  website = "https://github.com/aginteractive/Gradle-Sauce-Connect-Plugin"
  vcsUrl = "https://github.com/aginteractive/Gradle-Sauce-Connect-Plugin.git"
  description = "Test release of SauceConnectPlugin"
  tags = ['SauceLabs', 'SauceConnect']

  plugins {
    SauceConnectPlugin {
      id = "io.johnroach.SauceConnectPlugin"
      displayName = "Sauce Connect Plugin"
    }
  }
}
